<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Цвет в web</title>
  <link rel="stylesheet" href="assets/css/style.css"> 
<link rel="icon" href="assets/img/internetFAV.png" type="image/x-icon">     <!--Фавикон-->
  <!--<link rel="stylesheet" href="assets/css/@media.css">  -->
              <!--подключаем СSS файл-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> <!--подключаем Шрифт-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/scripts.js"></script>-->
  <script type="text/javascript" src="assets/js/script.js"></script>  
                    <!--подключаем джава файл-->
  <script src="https://code.jquery.com/jquery-git.min.js"></script> <!--подключаем библиотеку jsquary-->
</head>
<body>
        <!--Голова сайта-->
  <header>
    <!--Логотип для мобильной версии-->
    <div class="logo1">
      <a href="index.html"><img class="graficlogo1" src="assets/img/internet1(mobil).png" alt="logo1"></a>                <!--Логотип-->
    </div>


    
    <div class="logo">
      <a href="index.html"><img class="graficlogo" src="assets/img/internet1.png" alt="logo"></a>               <!--Логотип-->
    </div>
    <!--выпадающее меню-->
<nav>
  <a id="menu" href="#" class="icon">&#9776;</a>  
  <ul class="topmenu" id="myTopnav">
  <li><a href="index.html" >ГЛАВНАЯ</a></li>
  <li><a href="osnKyrs.html">ВВОДНАЯ ЧАСТЬ КУРСА</a>
    <ul class="submenu">
      <li><a href="Ssilka.html"> 1.Формирование контента и гиперссылки</a></li>
      <li><a href="GraficaHTML.html">2.Графика в HTML</a></li>
      <li><a href="Object.html">3.Вставка объектов</a></li>
      <li><a href="tablCss.html">4.Таблицы стилей</a></li>
      <li><a href="blochi.html">5.Блочная верстка</a></li>
      <li><a href="Multimedia.html">6.Элементы мультимедиа</a></li>
    </ul></li>
    <li><a href="2.html"class="button">ОСНОВНАЯ ЧАСТЬ КУРСА</a>
      <ul class="submenu">
        <li><a href="1.OsnPon.html">1.Основные понятия Flex-технологий</a></li>
        <li><a href="Flex_CONT.html">2.Flex-контейнер</a></li>
        <li><a href="Flex_justify.html">3.Flex-элементы</a></li>
        
        <li><a href="Flex_Order.html">4.Порядок отображения flex-элементов и ориентация</a></li>
      
        
        <li><a href="Flexibility.html">5.Гибкость flex-элементов</a></li>
        <li><a href="Justify.html">6.Выравнивание</a></li>

          </ul></li>
          <li><a href="Praktika.html"class="button">ПРАКТИЧЕСКИЕ РАБОТЫ</a>
          <ul class="submenu2">
            <li><a href="Lab1.html">Практическая работа №1</a></li>
            <li><a href="Lab2.html">Практическая работа №2</a></li>
          <li><a href="Lab3.html">Практическая работа №3</a></li>
        <li><a href="Lab4.html">Практическая работа №4</a></li>
      <li><a href="Lab5.html">Практическая работа №5</a></li></ul></li>
    <li><a href="dopinfo.html"class="button">ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</a>
      <ul class="submenu2">
        <li><a href="HTML.html"class="button">Начало работы с HTML </a></li></li>
        <li><a href="Color.html"class="button">Цвет в web</a>
        
        <li><a href="GIF.html"class="button">FlexBox визуализация через GIF</a></li></ul></li>
      <li><a href="Contacts.html"class="button">КОНТАКТЫ</a></li>
      <li><a href="O_kyrse.html"class="button">О КУРСЕ </a></li>

  </ul>

</nav>

<!--<hr align="center" width=100% size="2" color="#1e4c96" />         Черта отделяющая меню от части сайта-->
  

  </header>



                                  <!--ОСНОВНАЯ ЧАСТЬ САЙТА-->

  <main>
    <img src="assets/img/unnamed.jpg" alt="" class="mw-100">
    <img src="assets/img/unnamedmob.jpg" alt="" class="mw-1001">
    
<h3>
  Цвет в web
</h3>
<p>
  В HTML цвет задается одним из двух путей: с помощью шестнадцатеричного кода и по названию некоторых цветов. Преимущественно используется способ, основанный на шестнадцатеричной системе исчисления, как наиболее универсальный.
</p>
<h3>Шестнадцатеричные цвета</h3>

<p>Для задания цветов в HTML используются числа в шестнадцатеричном коде. Шестнадцатеричная система, в отличие от десятичной системы, базируется, как следует из ее названия, на числе 16. Цифры будут следующие: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F. Числа от 10 до 15 заменены латинскими буквами.</p>

<h3>Веб-цвета</h3>

<p>Если установить качество цветопередачи монитора в 8 бит (256 цветов), то один и тот же цвет может показываться в разных браузерах по-своему. Это связано со способом отображения графики, когда браузер работает со своей собственной палитрой и не может показать цвет, который у него в палитре отсутствует. В этом случае цвет заменяется сочетанием пикселов других, близких к нему, цветов, имитирующих заданный. Чтобы цвет оставался неизменным в разных браузерах, ввели палитру так называемых веб-цветов. Веб-цветами называются такие цвета, для каждой составляющей — красной, зеленой и синей, устанавливается одно из шести значений — 0 (00), 51 (33), 102 (66), 153 (99), 204 (CC), 255 (FF). В скобках указано шестнадцатеричное значение данной компоненты. Общее количество цветов из всех возможных сочетаний дает 6х6х6 — 216 цветов. Пример веб-цвета — #33ff66.</p>

<p>Основная особенность веб-цвета заключается в том, что он показывается одинаково во всех браузерах. В данный момент актуальность веб-цветов весьма мала из-за повышения качества мониторов и расширения их возможностей.</p>

<h3>Цвета по названию</h3>

<p>Чтобы не запоминать совокупность цифр, вместо них можно использовать имена широко используемых цветов. В таблице приведены имена популярных названий цветов.</p>

<table class="data">
    <caption>
      
    </caption>
    <tbody><tr>
      <th>Имя цвета </th>
      <th>Цвет</th>
      <th>Описание</th>
      <th>Шестнадцатеричное значение</th>
    </tr>
    <tr>
      <td>aqua</td>
      <td style="background: aqua">&nbsp;</td>
      <td>Голубой</td>
      <td>#00ffff</td>
    </tr>
    <tr>
      <td>black</td>
      <td style="background: black">&nbsp;</td>
      <td>Черный</td>
      <td>#000000</td>
    </tr>
    <tr>
      <td>blue</td>
      <td style="background: blue">&nbsp;</td>
      <td>Синий</td>
      <td>#0000ff</td>
    </tr>
    <tr>
      <td>fuchsia</td>
      <td style="background: fuchsia">&nbsp;</td>
      <td>Фуксия</td>
      <td>#ff00ff</td>
    </tr>
    <tr>
      <td>gray</td>
      <td style="background: gray">&nbsp;</td>
      <td>Серый</td>
      <td>#808080</td>
    </tr>
    <tr>
      <td>green</td>
      <td style="background: green">&nbsp;</td>
      <td>Зеленый</td>
      <td>#008000</td>
    </tr>
    <tr>
      <td>lime</td>
      <td style="background: lime">&nbsp;</td>
      <td>Светло-зеленый</td>
      <td>#00ff00</td>
    </tr>
    <tr>
      <td>maroon</td>
      <td style="background: maroon">&nbsp;</td>
      <td>Темно-красный</td>
      <td>#800000</td>
    </tr>
    <tr>
      <td>navy</td>
      <td style="background: navy">&nbsp;</td>
      <td>Темно-синий</td>
      <td>#000080</td>
    </tr>
    <tr>
      <td>olive</td>
      <td style="background: olive">&nbsp;</td>
      <td>Оливковый</td>
      <td>#808000</td>
    </tr>
    <tr>
      <td>purple</td>
      <td style="background: purple">&nbsp;</td>
      <td>Фиолетовый</td>
      <td>#800080</td>
    </tr>
    <tr>
      <td>red</td>
      <td style="background: red">&nbsp;</td>
      <td>Красный</td>
      <td>#ff0000</td>
    </tr>
    <tr>
      <td>silver</td>
      <td style="background: silver">&nbsp;</td>
      <td>Светло-серый</td>
      <td>#c0c0c0</td>
    </tr>
    <tr>
      <td>teal</td>
      <td style="background: teal">&nbsp;</td>
      <td>Сине-зеленый</td>
      <td>#008080</td>
    </tr>
    <tr>
      <td>white</td>
      <td style="background: white">&nbsp;</td>
      <td>Белый</td>
      <td>#ffffff</td>
    </tr>
    <tr>
      <td>yellow</td>
      <td style="background: yellow">&nbsp;</td>
      <td>Желтый</td>
      <td>#ffff00</td>
    </tr>
  </tbody></table>



<h3>Используй цвет с умом</h3>
<p>Правильный выбор при выборе цвета при разработке web-сайта может быть сложным процессом, особенно если вы недостаточно хорошо разбираетесь в искусстве, дизайне или, по крайней мере, в базовой теории цвета. Неправильный выбор цвета может сделать ваш сайт непривлекательным или, что еще хуже, оставить контент нечитаемым из-за проблем с контрастом или конфликтом цветов. Кроме того использование неправильных цветов может привести к тому, что ваш контент станет непригодным для использования людьми с определенными проблемами зрения(напр. <a title="Дальтонизм — цветовая слепота, наследственная, реже приобретённая, особенность зрения человека и приматов, выражающаяся в сниженной способности или полной неспособности видеть или различать все или некоторые цвета">дальтонизм</a>)</p>

<h3>Находим правильные цвета</h3>
<p>Выбор правильных цветов может быть непростым делом, особенно без обучения искусству или дизайну. К счастью, есть инструменты, которые могут вам помочь. Хотя они не могут заменить наличие хорошего дизайнера, помогающего вам принимать эти решения, они определенно помогут вам начать.</p>

<h22>Базовый цвет</h22>
<p>
  Первый шаг - выбрать базовый цвет. Это цвет, который каким-то образом определяет ваш web-сайт или предмет сайта. Точно так же, как мы ассоциируем зеленый цвет с растениями, их листьями, лягушками или ящерицами, и так же можно подумать, что синий цвет связан с небом или океаном, выбор подходящего базового цвета для представления вашего сайта - это хорошее место для начала. Есть много способов выбрать основной цвет; Несколько идей включают в себя:
</p>
<ul>
  <li>
    Цвет, который естественно связан с темой вашего контента, например, существующий цвет, идентифицируемый с продуктом или идеей, или цвет, представляющий эмоцию, которую вы хотите передать.
  </li>
  <li>
    Цвет, который исходит от изображений, связанных с тем, о чем ваш контент. Если вы создаете web-сайт о данном элементе или продукте, выберите цвет, который физически присутствует на этом элементе.
  </li>
  <li>
    Просматривайте web-сайты, на которых можно найти множество существующих цветовых палитр и изображений, чтобы найти вдохновение.
  </li>
</ul>
<p>
  Пытаясь выбрать базовый цвет, вы можете обнаружить, что расширения браузера, позволяющие выбирать цвета из web-содержимого, могут быть особенно полезны. Некоторые из них даже специально разработаны, чтобы помочь с такой работой. Например, web-сайт ColorZilla предлагает расширение (Chrome / Firefox), которое предлагает инструмент пипетки для выбора цветов из Интернета. Он также может принимать средние значения цветов пикселей в областях разного размера или даже в выбранной области страницы.
</p>

<h22>Пример дизайна палитры</h22>
<p>Давайте рассмотрим быстрый пример выбора подходящей цветовой палитры для сайта. Представьте, что вы создаете web-сайт для новой игры, которая происходит на планете Марс. Итак, давайте сделаем в Google запрос на поиск фотографий Марса. Там много хороших примеров марсианской окраски. Мы тщательно избегаем макетов и фотографий из фильмов. И мы решили использовать фотографию Марса, сделанную одним из кораблей, который человечество припарковало на поверхности за последние несколько десятилетий, поскольку игра происходит на поверхности планеты. Мы используем инструмент выбора цвета, чтобы выбрать образец цвета, который мы выбираем.</p>

<p>Используя пипетку, мы определяем понравившийся нам цвет и определяем, что рассматриваемый цвет - это # ​​D79C7A, который является подходящим ржаво-оранжево-красным цветом, столь стереотипным для марсианской поверхности.</p>

<p>Выбрав наш основной цвет, нам нужно выстроить нашу палитру. Мы решили использовать Paletteon, чтобы придумать другие цвета, которые нам нужны. После открытия <h10><a rel="noopener" href="http://www.paletteon.com/" class="external"> Paletteon </a></h10>мы видим:</p>
  <br>
<img src="assets/img/Paletron1.png" class="minimized" alt="клик для увеличения">
<p>
Затем мы вводим шестнадцатеричный код нашего цвета (D79C7A) в поле «Base RGB» в нижнем левом углу инструмента:</p>
<img src="assets/img/Paletron2.png" class="minimized" alt="клик для увеличения">
<p>
  Теперь мы видим монохроматическую палитру, основанную на цвете, который мы выбрали на фотографии Марса. Если по какой-то причине вам нужно много связанных цветов, они, вероятно, будут хорошими. Но то, что мы действительно хотим, это цвет акцента. Что-то, что будет всплывать вдоль основного цвета. Чтобы найти это, мы нажимаем кнопку «добавить дополнительный» под меню, которое позволяет вам выбрать тип палитры (в настоящее время «Монохромный»). Paletton вычисляет соответствующий цвет акцента; Щелчок по цвету акцента внизу в правом нижнем углу говорит нам, что этот цвет # 508D7C.
</p>
<img src="assets/img/Paletron3.png" class="minimized" alt="клик для увеличения">
<p>
  Если вы недовольны предложенным вам цветом, вы можете изменить цветовую схему, чтобы увидеть, что вам больше нравится. Например, если нам не нравится предложенный зеленовато-синий цвет, мы можем щелкнуть значок цветовой схемы Triad, который представляет нам следующее:
</p>
<img src="assets/img/Paletron4.png" class="minimized" alt="клик для увеличения">
<p>
  Этот серовато-синий в правом верхнем углу выглядит довольно хорошо. Нажав на нее, мы обнаружим, что это # ​​556E8D. Это будет использоваться в качестве цвета акцента, который будет использоваться экономно, чтобы выделить вещи, такие как заголовки или подсветка вкладок или других индикаторов на сайте:
</p>

<img src="assets/img/Paletron5.png" class="minimized" alt="клик для увеличения">
<p>
  
Теперь у нас есть основной цвет и наш акцент. Кроме того, у нас есть несколько дополнительных оттенков каждого, на случай, если они нам понадобятся для градиентов и тому подобного. Затем цвета можно экспортировать в несколько форматов, чтобы вы могли использовать их.

Если у вас есть эти цвета, вам, вероятно, все равно нужно будет выбрать подходящие нейтральные цвета. Обычная практика проектирования - пытаться найти приятное место, где достаточно контраста, чтобы текст был четким и читабельным, но недостаточно контрастным, чтобы стать резким для глаз. Легко зайти так или иначе слишком далеко, поэтому обязательно получайте отзывы о своих цветах, как только вы их выбрали, и предоставьте примеры их использования. Если контраст слишком низкий, ваш текст будет размыт фоном, что сделает его нечитабельным, но если ваш контраст слишком высок, пользователь может найти ваш сайт ярким и неприятным для просмотра.
</p>







<!-- &lt ДЛЯ ОТОБРАЖЕНИЯ ТЕГОВ  -->
    
  </main>
      <!--Подвал сайта-->
<footer>
  <nav1>
        <a href="index.html">ГЛАВНАЯ</a>
        <a href="osnKyrs.html">ВВОДНАЯ ЧАСТЬ КУРСА</a>
        <a href="2.html">ОСНОВНАЯ ЧАСТЬ КУРСА</a>
        
        
        <a href="dopinfo.html">ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</a>
        <a href="">КОНТАКТЫ</a>
        <a href="O_kyrse.html">О КУРСЕ</a>
        
  </nav1>

  <!--Лого в подвале сайта для мобильной версии-->
<div class="logofooter">
    <a href="index.html"><img class="graficlogo1" src="assets/img/internet1(mobil).png"></a>
  </div>
<!-- завершение лого в подвале сайта для мобильной версии-->

  <div class="logofooter">
    <a href="index.html"><img class="graficlogo" src="assets/img/internet1.png"></a>
  </div>
<div class="social">
  <a href="#"><img src="assets/img/em.png" alt=""></a>
  <a href="#"><img src="assets/img/face.png" alt=""></a>
  <a href="#"><img src="assets/img/goo.png" alt=""></a>
  <a href="#"><img src="assets/img/inst.png" alt=""></a>
</div>

 <div class="Copyright">
 Copyright &copy; Alexey Terletsky 2020  Все права защищены
 </div>
</footer>


  
</body>




<!--Кнопка наверх-->
<div id="upbutton"></div>
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 30) {
            if ($('#upbutton').is(':hidden')) {
                $('#upbutton').css({opacity : 1}).fadeIn('slow');
            }
        } else { $('#upbutton').stop(true, false).fadeOut('fast'); }
    });
    $('#upbutton').click(function() {
        $('html, body').stop().animate({scrollTop : 0}, 200);
    });
</script>


<style>
  #upbutton {
    background: url("assets/img/up.png") no-repeat top left;
    height: 60px;
    width: 60px;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 999;
  }
</style>
<!--конец  Кнопка наверх-->

</html>
